Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursesApp.Login"
             Title="Login"
             BackgroundImageSource="bg.jpg">
    
    
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="5" Margin="0,0,0,60">
            <Label Text="Welcome!" FontSize="36" FontFamily="PlayfairDisplay" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" />
            <Label Text="Log in to your account" FontSize="24" FontFamily="PlayfairDisplay" TextColor="Black" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="entryUsername" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Username" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="entrySifra" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>


        <Label Text="Forgot password?"
               HorizontalOptions="End"
               Margin="0,-22,6,0"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="DimGray"/>


        <Button Text="Sign In" FontSize="16" WidthRequest="110" HeightRequest="44" BackgroundColor="#4C2A85" CornerRadius="20" HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
            <Label Text="Don't have an account?" TextColor="Black" />
            <Button Text="Sign up here" TextColor="#4C2A85" Margin="0,-13,0,0" FontAttributes="Bold" BackgroundColor="Transparent" 
                    Padding="6" BorderColor="Transparent" />
        </StackLayout>


        <StackLayout Orientation="Vertical" Margin="0,120,0,0">
            <Button Text="Back" BackgroundColor="#4C2A85" WidthRequest="70" HorizontalOptions="Start" CornerRadius="20" />
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>